spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local